# Postgres connection settings
POSTGRES_USER=navigator
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/navigator

# Opensearch connection settings
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_URL=http://opensearch-node1:9200
OPENSEARCH_INDEX=navigator

# Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password

# AWS credentials
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_REGION=eu-west-2

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# app secret
SECRET_KEY=super_secret

# machine user account for loader
MACHINE_USER_LOADER_EMAIL=loader
MACHINE_USER_LOADER_PASSWORD=password
# machine user token has no expiry
MACHINE_USER_LOADER_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsb2FkZXIiLCJwZXJtaXNzaW9ucyI6ImFkbWluIn0.GRymxg-mbw2oO2zEBQm8p8eS7MqUSvBolljWgTufEcI