# Note: it's optional to create a .env file for this example if building the app via docker-compose.
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_LOGIN_API_URL=http://localhost:8000/api/tokens

# To control the theme and build options for an additional site, defaults to cpr
NEXT_PUBLIC_THEME=cpr

# To control the location and existence of the newsletter sign up mechanism
NEXT_PUBLIC_CPR_NEWSLETTER_URL=

# Front-end redirects
NEXT_REDIRECT_FILE="default.csv"
