# Note: it's optional to create a .env file for this example if building the app via docker-compose.
API_URL=http://localhost:8000/api/v1
LOGIN_API_URL=http://localhost:8000/api/tokens

# To control the theme and build options for an additional site, defaults to cpr
THEME=cpr

# Front-end redirects
NEXT_REDIRECT_FILE="default.json"
