# Postgres connection settings
POSTGRES_USER=navigator
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/navigator

# Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password