# api host
API_HOST=http://localhost:8888
BACKEND_DATABASE_URL=postgresql://${BACKEND_POSTGRES_USER}:${BACKEND_POSTGRES_PASSWORD}@localhost:5432/${BACKEND_POSTGRES_USER}
OPENSEARCH_URL=http://localhost:9200

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
PUBLIC_APP_URL=http://localhost:3000

