# Postgres connection settings
POSTGRES_USER=navigator
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/navigator

# Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password

# AWS credentials
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_REGION=eu-west-2

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1