# Backend Postgres connection settings
BACKEND_POSTGRES_USER=navigator
BACKEND_POSTGRES_PASSWORD=password
BACKEND_DATABASE_URL=postgresql://${BACKEND_POSTGRES_USER}:${BACKEND_POSTGRES_PASSWORD}@backend_db:5432/${BACKEND_POSTGRES_USER}

# Loader Postgres connection settings
LOADER_POSTGRES_USER=loader
LOADER_POSTGRES_PASSWORD=password
LOADER_DATABASE_URL=postgresql://${LOADER_POSTGRES_USER}:${LOADER_POSTGRES_PASSWORD}@loader_db:5432/${LOADER_POSTGRES_USER}

# Fastapi settings
ENABLE_API_DOCS=False

# Opensearch connection settings
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_URL=http://opensearch-node1:9200
OPENSEARCH_INDEX=navigator
OPENSEARCH_REQUEST_TIMEOUT=30
OPENSEARCH_USE_SSL=False
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_SSL_WARNINGS=False

# Opensearch query/index settings
OPENSEARCH_INDEX_INNER_PRODUCT_THRESHOLD=70.0
OPENSEARCH_INDEX_MAX_DOC_COUNT=100
OPENSEARCH_INDEX_MAX_PASSAGES_PER_DOC=10
OPENSEARCH_INDEX_KNN_K_VALUE=10000
OPENSEARCH_INDEX_N_PASSAGES_TO_SAMPLE_PER_SHARD=5000
OPENSEARCH_INDEX_NAME_BOOST=100
OPENSEARCH_INDEX_DESCRIPTION_BOOST=10
OPENSEARCH_INDEX_NAME_KEY=for_search_action_name
OPENSEARCH_INDEX_DESCRIPTION_KEY=for_search_action_description
OPENSEARCH_INDEX_DESCRIPTION_EMBEDDING_KEY=action_description_embedding
OPENSEARCH_INDEX_INDEX_KEY=action_name_and_id
OPENSEARCH_INDEX_TEXT_BLOCK_KEY=text_block_id
OPENSEARCH_INDEX_ENCODER=msmarco-distilbert-dot-v5
OPENSEARCH_INDEX_EMBEDDING_DIM=768

# Backend Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password

# AWS credentials
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_REGION=eu-west-2

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_LOGIN_API_URL=http://localhost:8000/api/tokens
PUBLIC_APP_URL=http://localhost:3000

# app secret
SECRET_KEY=super_secret

# machine user account for loader
MACHINE_USER_LOADER_EMAIL=loader
MACHINE_USER_LOADER_PASSWORD=password
# machine user token has no expiry
MACHINE_USER_LOADER_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsb2FkZXIiLCJwZXJtaXNzaW9ucyI6ImFkbWluIn0.GRymxg-mbw2oO2zEBQm8p8eS7MqUSvBolljWgTufEcI

PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=30

# sendgrid
SENDGRID_ENABLED=False
SENDGRID_API_KEY=SENDGRID_KEY
SENDGRID_FROM_EMAIL=example@example.org

DOCUMENT_BUCKET=cpr-document-queue

