config:
  aws:region: eu-west-2
  infra:backend_secret_key:
    secure: AAABACHowsD8gf29n/r7wilcbfElQTf/wuSBzjlULqSEP+yrlRPN74ABwNMaeDI75CL9VqW4Ofvnj02Y19k6HjhJ4QM=
  infra:db_password:
    secure: AAABAIOgwzKhKiupZ2A3xljVNX7VZ2I/iBioWlqt66auYjiE3JkfsbMQzhOt6rp7L5RDwdwTLyGTUoRK
  infra:db_username: navigator_db_user
  infra:dev_domain: dev.app.climatepolicyradar.org
  infra:opensearch_password:
    secure: AAABALq5E+uTV97AuqlVSULUdMYsX7h66Ui0bGTURcgd79k44K78tmpI7Eo=
  infra:opensearch_url: https://search-navigator-alpha-g5fgeoght3wpmpk2jjxopbaaue.eu-west-2.es.amazonaws.com
  infra:opensearch_user: cpr-master
  infra:prod_domain: app.climatepolicyradar.org
  infra:prod_pdf_embed_key:
    secure: AAABAIQYSKk1nFvo9QZBVkiKnYOIQcueM9QarPpws/bO9wHyC/IqjhP0XN35Oh4SFt7sgBl0P/ZcMsk+PnvKrA==
  infra:sendgrid_api_token:
    secure: AAABAM9Xv/4U8jQRGjZQNVWNJtAf8C71HMvJEYQNL28so773EqItQFVyjkwUs2FWgt/nExg7HRk3fbR2aW/lWV8ZX/7SLlZbIArMUZLLSuOe3SxExb6iD3a74WYhBck12RBcdfQ=
  infra:sendgrid_enabled: "True"
  infra:sendgrid_from_email:
    secure: AAABAI0e3jUe6fayuOf3P7kUJ5fZjrT+XU3tm24kV4qWenE0bTWms81qQmXNCI0gKg0w2BvKB1eRxjCcOTk=
  infra:slack_webhook_url:
    secure: AAABALWnLTOl/emT8NpAziJON7Lhee1r8uV6Je5OWfIDrKUF6Bp3egVJjLUQ7dYbDP86WpkUgFa5qTOTUQ7QJf4z5cJr9QpUi9kx0NmCUC/gRe00Yo9zh9K964JYSOh6FZlv/FXLTL6WmWPkIm7SpgE=
