config:
  aws:region: eu-west-2
  infra:SUPERUSER_EMAIL:
    secure: AAABAFj7ly9Q9jvGMhDxesZOd0y8VQbtpoWOEZgV2agVqy6q7CY780zy9KOlrakHdjOx3Se7uOk/J7M=
  infra:SUPERUSER_PASSWORD:
    secure: AAABADO/DGGWVICJ8f6J9Q/0c8mgcwQh4bBDKJimssP7gg6WRkjPy8ChDbFeDw==
  infra:backend_secret_key:
    secure: AAABACHowsD8gf29n/r7wilcbfElQTf/wuSBzjlULqSEP+yrlRPN74ABwNMaeDI75CL9VqW4Ofvnj02Y19k6HjhJ4QM=
  infra:cdn_domain: cdn.climatepolicyradar.org
  infra:db_password:
    secure: AAABAIOgwzKhKiupZ2A3xljVNX7VZ2I/iBioWlqt66auYjiE3JkfsbMQzhOt6rp7L5RDwdwTLyGTUoRK
  infra:db_username:
    secure: AAABAF3gyGjSZ/cJ/CVJsVdYIygzoYGiWRJ171Ru+311kbUhsVV0XbL0iTSDAkFDmQ==
  infra:domain: app.climatepolicyradar.org
  infra:opensearch_password:
    secure: AAABALq5E+uTV97AuqlVSULUdMYsX7h66Ui0bGTURcgd79k44K78tmpI7Eo=
  infra:opensearch_url:
    secure: AAABADt+FAs7nX8Qz89qQ0ClzYUH0plerwilQOktGKUXo6MzAcDRUser+GXr2ipVXEenK6xT05mQGA9CwlSQeG3+J0+xqh+RvIJUeTt4hY7KGV17nuRdVlY2gpaPx0FeMlhDftZQWu3sb92IkqA/2cpzQi8=
  infra:opensearch_user:
    secure: AAABAO2Q8F3BRfojR9S0eVB3Mk2+fc9EsQCRExLvrm7wDyINLWVTPidE
  infra:pdf_embed_key:
    secure: AAABAA2Roy0Z6OJaItyiCaHJvPRzhUBNZmDnUg005ePUusHDLepqyMGrpPaULNw+Acw/tVdk3gg0a0nRUQxheQ==
  infra:pipeline_s3_bucket:
    secure: AAABALXJRpJczixuvOZT1RokX40/HGMWVR10Tt4hSRhdoan9q5oUgHfVrkt3I4/hvQqTtv+i1yaxk3cR
  infra:sendgrid_api_token:
    secure: AAABAM9Xv/4U8jQRGjZQNVWNJtAf8C71HMvJEYQNL28so773EqItQFVyjkwUs2FWgt/nExg7HRk3fbR2aW/lWV8ZX/7SLlZbIArMUZLLSuOe3SxExb6iD3a74WYhBck12RBcdfQ=
  infra:sendgrid_enabled: "True"
  infra:sendgrid_from_email:
    secure: AAABAI0e3jUe6fayuOf3P7kUJ5fZjrT+XU3tm24kV4qWenE0bTWms81qQmXNCI0gKg0w2BvKB1eRxjCcOTk=
  infra:slack_webhook_url:
    secure: AAABALWnLTOl/emT8NpAziJON7Lhee1r8uV6Je5OWfIDrKUF6Bp3egVJjLUQ7dYbDP86WpkUgFa5qTOTUQ7QJf4z5cJr9QpUi9kx0NmCUC/gRe00Yo9zh9K964JYSOh6FZlv/FXLTL6WmWPkIm7SpgE=
  infra:validation_account_id:
    secure: AAABAIzX9aalUJZ20iUfdJFBAatMmNitaxIK8Uh9roa64OoBJSFb0Hp/hJE=
